# EventScope

./: LICENSE.md  README.md
onos-event-use/: data.txt  event-use.py
onos-infoflow/: .gitignore  README.md  apiReads.txt  apiWrites.txt  dataIn.txt  dataOut.txt  pom.xml
onos-infoflow/src/main/java/edu/illinois/perform/onosif/: EFEdge.java  EFEdgeType.java  EFGraph.java  EFNode.java  EFNodeType.java  ONOSInfoFlowManager.java
