<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois.perform</groupId>
  <artifactId>onos-infoflow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ONOS information flow analysis</name>
  <dependencies>
    <dependency>
      <groupId>ca.mcgill.sable</groupId>
      <artifactId>soot</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>heros</groupId>
      <artifactId>heros</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>de.tud.sse</groupId>
      <artifactId>soot-infoflow</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>de.tud.sse</groupId>
      <artifactId>soot-infoflow-android</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-io</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>soot-release</id>
      <name>soot release</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
    </repository>
  </repositories> 
  <build>
       <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>edu.illinois.perform.onosif.ONOSInfoFlowManager</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
</project>
